[flake8]
filename = **/*.py, **/*.gup
ignore =
    # Ignore F403, F405 so build scripts can use * imports.
    F403, F405,
    # We'll line break before binary operators.
    W503
exclude = .*
per-file-ignores =
    message.py: E501

[mypy]
files = **/*.py
